<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-video in youtube channel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div ">
            <img src="vidTube_img\images\menu.png" class="menu-icon">
            <img src="vidTube_img\images\logo.png" class="logo">

        </div>

        <div class="nav-middle flex-div">
            <div class="serch-box">
                <input type="text" placeholder="search">
                <img src="vidTube_img\images\search.png">
            </div>
            <img src="vidTube_img\images\voice-search.png" class="mic-icon">

        </div>

        <div class="nav-right flex-div">
            <img src="vidTube_img\images\upload.png">30
            <img src="vidTube_img\images\more.png">
            <img src="vidTube_img\images\notification.png">
            <img src="vidTube_img\images\jack.png" class="user icon">

        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="vidTube_img\images\video.mp4" type="images\video.mp4">
                </video>
            </div>
            <div class="right-sidebar"></div>
        </div>

    </div>

</body>

</html>